[modal]
    position: relative
    display: none
    max-height: 100%
    

#modal_background
    background-color: $dark
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    padding: var(--three-padding)
    box-sizing: border-box
    z-index: 999
    display: flex
    align-items: center
    justify-content: center
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url(images/background.webp)
        background-size: cover
        opacity: .03

    [modal=video]
        display: flex
        background-color: white
        width: 100%
        max-width: 1000px
        aspect-ratio: 16 / 9
        box-shadow: 0px 15px 100px rgba(0, 0, 0, .2)
    
    [modal=order], [modal=work], [modal=employee]
        display: flex
        background-color: white
        width: 100%
        max-width: 900px
        .cross
            position: absolute
            top: var(--two-padding)
            right: var(--two-padding)
            line
                stroke: $dark
        i
            font-size: 1.4rem
        .preview
            flex-basis: 50%
            flex-shrink: 0
            background-size: cover
            background-position: center
        .content
            flex-basis: 50%
            padding: var(--four-padding) var(--three-padding)
            overflow: auto
        .personal
            display: block
            padding: var(--two-padding) 0
            a
                text-decoration: underline
                &:hover
                    text-decoration: none

    [modal=confirm]
        position: relative
        background-color: white
        display: block
        max-width: 600px
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        a
            display: block
        h4
            padding-bottom: .5rem
        .content
            padding: var(--four-padding)
        .cross
            position: absolute
            top: var(--two-padding)
            right: var(--two-padding)
            line
                stroke: $dark
        
    [modal=review]
        overflow: auto
        position: relative
        background-color: white
        display: block
        max-width: 600px
        width: 100%
        max-height: 100%
        a
            display: block
        h4
            padding-bottom: .5rem
        .content
            padding: var(--four-padding)
            & > *:not(:last-child)
                margin-bottom: var(--one-padding)
        .cross
            position: absolute
            top: var(--two-padding)
            right: var(--two-padding)
            line
                stroke: $dark

    [modal=teacher]
        overflow: auto
        position: relative
        background-color: white
        display: block
        max-width: 800px
        width: 100%
        max-height: 100%
        a
            display: block
        h4
            padding-bottom: .5rem
        .content
            padding: var(--four-padding)
            & > *:not(:last-child)
                margin-bottom: var(--one-padding)
            span
                display: block
                opacity: .7
            .preview
                width: 200px
                height: 200px
                padding-top: 0
                background-size: cover
                background-position: center
                background-repeat: no-repeat
                flex-shrink: 0
                border-radius: 50%
                margin: 0 auto
                margin-bottom: var(--four-padding)
            .merge
                display: flex
                padding-top: var(--two-padding)
                & > *:not(:last-child)
                    margin-right: var(--four-padding)
        .cross
            position: absolute
            top: var(--two-padding)
            right: var(--two-padding)
            line
                stroke: $dark

    [modal=menu]
        position: static
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        max-width: 400px
        color: white
        text-align: center
        .cross
            position: absolute
            top: var(--three-padding)
            right: var(--four-padding)
        .content
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            overflow: scroll
        .content > ul
            width: 100%
            text-align: center
            margin-bottom: var(--four-padding)
            li.online
                a
                    display: flex
                    align-items: center
                    justify-content: center
                    svg
                        margin-right: .5rem
                        transition: transform .2s
                &:hover
                    svg
                        transform: scale(1.1)
            & > li
                padding: 1.5rem
                & > a
                    cursor: pointer
                    opacity: .7
                    &:hover
                        opacity: 1
                        font-weight: 600
                &.active
                    a
                        opacity: 1
                        font-weight: 600
                &.opened
                    & > a
                        opacity: 1
                        font-weight: 600
                        &::after
                            transform: rotate(180deg)
                &.has-child > a
                    position: relative
                    &::after
                        content: ''
                        position: absolute
                        top: 50%
                        right: -1.5rem
                        width: 0
                        height: 0
                        margin-top: -2px
                        border-top: 4px solid white
                        border-right: 4px solid transparent
                        border-left: 4px solid transparent
                        transition: all .3s
                &:not(:last-child)
                    border-bottom: 1px solid rgba(255,255,255,0.08)
                ul
                    max-height: 0
                    overflow: hidden
                    li
                        a
                            display: block
                            opacity: .7
                            padding-top: 1rem
                            &:hover
                                opacity: 1
                                font-weight: 600

        .adress
            text-align: left
            margin-bottom: var(--four-padding)
        .phones
            a
                display: block
                padding-bottom: 1rem
            

