@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&display=swap')
@import 'variables'

*
    margin: 0
    padding: 0
    list-style-type: none
    outline: none

html, body
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 1.8
    color: $dark
    background-color: $light
    -webkit-font-smoothing: antialiased
    scrollbar-width: none
    ::-webkit-scrollbar
        display: none

section
    position: relative
    width: 100%
    .header
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: var(--three-padding)
        h2
            padding-right: var(--six-padding)
        a.link
            color: $accent
            display: flex
            align-items: center
            padding-top: .5rem
            padding-bottom: .5rem
            span
                transition: margin .2s ease
                margin-right: 0
            svg
                line:first-child
                    transform-origin: 100%
                    transition: transform .2s ease
            &:hover
                span
                    margin-right: var(--one-padding)
                svg
                    line:first-child
                        transform: scaleX(1.5)
        .navigation
            display: flex
            justify-content: space-between
            width: 100%
            box-sizing: border-box
            position: absolute
    .wrap
        padding-left: var(--four-padding)
        padding-right: var(--four-padding)
        box-sizing: border-box
        position: relative
        width: 100%
        max-width: 1720px
        margin: 0 auto
    &.page
        padding-top: var(--four-padding)!important
        padding-bottom: var(--twelve-padding)

section.header
    .wrap
        position: relative
        padding-top: var(--two-padding)
        padding-bottom: var(--two-padding)
        display: flex
        align-items: center
        justify-content: space-between
        .logotype
            position: absolute
            top: 50%
            left: 50%
            display: flex
            align-items: center
            justify-content: center
            transform: translate(-50%, -50%)
        .phones
            a
                margin-left: var(--four-padding)
        .mobile
            display: none
            div
                width: 30px
                height: 2px
                margin: .4rem 0
                background-color: $dark
                border-radius: 2px

section.menu
    border-top: 1px solid rgba(0,0,0,0.1)
    border-bottom: 1px solid rgba(0,0,0,0.1)
    .wrap > ul
        display: flex
        justify-content: center
        align-items: center
        & > li
            position: relative
            display: block
            font-weight: 600
            transition: color .2s
            & > a
                display: inline-block
                padding: 1.5rem 0
                white-space: nowrap
                &:hover
                    color: $accent
            &:not(:last-child)
                margin-right: var(--four-padding)
            ul
                display: none
        li.online
            a
                display: flex
                align-items: center
                justify-content: center
                color: $accent
                svg
                    margin-right: .5rem
                    transition: transform .2s
            &:hover
                svg
                    transform: scale(1.1)
        li.has-child
            & > a
                position: relative
                &::after
                    content: ''
                    position: absolute
                    top: 50%
                    right: -1.5rem
                    width: 0
                    height: 0
                    margin-top: -2px
                    border-top: 4px solid $dark
                    border-right: 4px solid transparent
                    border-left: 4px solid transparent
                    transition: all .3s
            ul
                position: absolute
                top: 100%
                left: 0
                width: 600px
                display: flex
                flex-wrap: wrap
                background-color: $light
                z-index: 9
                padding: 0 var(--two-padding)
                max-height: 0
                overflow: hidden
                transition: all .3s
                transition-property: max-height, padding
                box-shadow: 0px 40px 40px rgba(0, 0, 0, .1)
                li
                    flex-basis: 50%
                    box-sizing: border-box
                    a
                        display: block
                        padding: .5rem
                        &:hover
                            color: $accent
            &:hover
                & > a::after
                        transform: rotate(180deg)
                ul
                    max-height: 100vh
                    padding-top: var(--one-padding)
                    padding-bottom: var(--one-padding)
                    z-index: 99

section.banner
    background-color: $background
    .preview
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-size: cover
        background-position: center center
        opacity: .05
        z-index: 1
    .wrap
        display: flex
        align-items: center
        height: 600px
        .image
            flex-shrink: 1
            flex-grow: 1
            height: 100%
            display: flex
            flex-direction: column
            justify-content: flex-end
            max-width: 600px
            flex-basis: calc(100%/3)
            z-index: 2
            img
                width: 100%
        .content
            flex-shrink: 2
            color: white
            max-width: 600px
            flex-basis: calc(100%/3*2)
            z-index: 2
            margin: var(--eight-padding) var(--four-padding)
            h1
                padding: var(--one-padding) 0
            i
                font-size: 1.5rem   
            p
                font-size: 1.125rem
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 300px
            height: 100%
            background-color: $dark
        &::after
            content: ''
            position: absolute
            top: 0
            left: 300px
            width: calc( 100% - 300px )
            height: 100%
            background-color: $background
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 50%
        height: 100%
        background-color: $dark

section.directions
    padding-top: var(--six-padding)
    .wrap
        display: flex
        h2
            padding-right: var(--eight-padding)
        ul
            display: flex
            flex-wrap: wrap
            li
                margin-right: var(--four-padding)
                padding-bottom: var(--one-padding)
                &.active
                    a
                        opacity: 1
                a
                    font-family: 'El Messiri', sans-serif
                    font-size: 1.7rem
                    transition: all .2s
                    opacity: .5
                    &:hover
                        opacity: 1

section.courses
    overflow: hidden
    padding-bottom: var(--twelve-padding)
    margin-top: var(--four-padding)
    .list
        .card
            background-color: white
            flex-basis: 25%
            .preview
                width: 100%
                padding-top: 67.5%
                background-size: cover
            .content
                padding: var(--three-padding)
                & > *:not(:last-child)
                    margin-bottom: var(--one-padding)
                .complexity
                    display: flex
                    align-items: center
                    div
                        display: none
                        height: 8px
                        width: 8px
                        border-radius: 4px
                        background-color: $accent
                        margin-right: .4rem
                    span
                        padding-left: .5rem
                    &.begin
                        div:nth-child(1)
                            display: block
                    &.medium
                        div:nth-child(1)
                            display: block
                        div:nth-child(2)
                            display: block
                    &.hard
                        div:nth-child(1)
                            display: block
                        div:nth-child(2)
                            display: block
                        div:nth-child(3)
                            display: block
                .price
                    font-family: 'El Messiri', sans-serif
                    font-size: 1.5rem
                    line-height: 1.5

section.about
    padding-bottom: var(--twelve-padding)
    padding-left: var(--four-padding)
    padding-right: var(--four-padding)
    box-sizing: border-box
    .images
        overflow: hidden
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: calc(100% + 200px)
        margin-bottom: -200px
        img
            position: absolute
        .brush
            width: 160px
            bottom: 200px
            left: 50%
            margin-left: 100px
        .cream
            width: 300px
            bottom: 600px
            right: -150px
        .leaf
            width: 350px
            bottom: 200px
            left: 50px
            transform: scaleX(-1)
        .leaf_full
            width: 400px
            bottom: 0px
            right: -150px
            z-index: 1
            transform: rotate(90deg)
        .lipstick
            width: 300px
            bottom: 200px
            left: 50%
            margin-left: -300px
        .scissors
            width: 400px
            left: -150px
            bottom: 600px
            transform: rotate(-60deg)
        .circle
            position: absolute
            bottom: 200px
            left: 50%
            transform: translateX(-50%)
            
    .content
        position: relative
        z-index: 1
        max-width: 960px
        margin: 0 auto
        text-align: center
        margin-bottom: var(--four-padding)
        h1
            padding-top: var(--one-padding)
            padding-bottom: var(--two-padding)
        i
            font-size: 2.25rem
        p
            font-size: 1.125rem
        .play
            display: flex
            align-items: center
            justify-content: center
            color: $accent
            font-size: 1.5rem
            margin-top: var(--four-padding)
            cursor: pointer
            &:hover
                svg
                    transform: scale(1.1)
                    path
                        fill: white
                    circle
                        fill: $accent
            svg
                transition: all .2s
                height: 2.5rem
                margin-right: var(--one-padding)
                circle
                    fill: rgba(0,0,0,0)
                path, circle
                    transition: all .2s
            span
                font-family: 'El Messiri', sans-serif
                padding-top: 2px
    .advantages
        position: relative
        z-index: 1
        display: flex
        max-width: 1440px
        margin: 0 auto
        text-align: center
        li
            flex-basis: 25%
            padding: var(--two-padding) var(--one-padding)
            box-sizing: border-box
            strong
                white-space: nowrap
                font-size: 4.5rem
                line-height: 1
            span
                font-size: 1.125rem
                line-height: 1.7
                
section.reviews
    background-color: white
    padding-top: var(--eight-padding)
    padding-bottom: var(--eight-padding)
    .header
        .stars
            margin-right: auto
            padding: var(--one-padding) 0
            padding-right: var(--two-padding)
    .content
        display: flex
        align-items: flex-start
        .list
            +grid(2,4rem)
            .item
                box-sizing: border-box
                & > *:not(:last-child)
                    margin-bottom: var(--one-padding)
                .stars
                    img
                        height: .9rem
                    & > *:last-child
                        margin-left: auto
                a
                    cursor: pointer
                    color: rgba(0,0,0,.5)
                    transition: color .2s
                    &:hover
                        color: $accent
                .full
                    display: none
        .form
            flex-shrink: 0
            flex-basis: calc(100%/3)
            border-left: 1px solid rgba(0,0,0,0.1)
            padding-left: var(--four-padding)
            margin-left: var(--four-padding)
            form
                max-width: 400px
            .stars
                margin-top: var(--two-padding)
                span
                    padding-left: 0
                    padding-right: var(--one-padding)
            .personal
                display: block
                padding: var(--two-padding) 0
                a
                    text-decoration: underline
                    &:hover
                        text-decoration: none

section.teachers
    overflow: hidden
    padding-top: var(--twelve-padding)
    padding-bottom: var(--twelve-padding)
    .list
        .card
            background-color: white
            flex-basis: 25%
            .preview
                width: 100%
                padding-top: 67.5%
                background-size: cover
                background-repeat: no-repeat
            .content
                padding: var(--three-padding)
                & > *:not(:first-child)
                    display: block
                    padding-top: var(--one-padding)
                span
                    opacity: .7

section.faq
    padding-bottom: var(--twelve-padding)
    .wrap
        max-width: 960px
        margin: 0 auto
    h2
        text-align: center
        margin-bottom: var(--three-padding)
    .list
        .item
            &:not(:last-child)
                border-bottom: 1px solid rgba(0,0,0,0.1)
            .question
                cursor: pointer
                display: flex
                justify-content: space-between
                padding-top: calc( var(--one-padding) * 1.5 )
                padding-bottom: calc( var(--one-padding) * 1.5 )
                transition: color .2s
                &:hover
                    color: $accent
                strong
                    padding-right: var(--two-padding)
                .mark
                    flex-shrink: 0
                    position: relative
                    margin-top: 15px
                    height: 2px
                    width: 24px
                    border-radius: 2px
                    background-color: $dark
                    transition: all .2s
                    &::after
                        content: ''
                        position: absolute
                        top: -11px
                        height: 24px
                        
                        left: 11px
                        background-color: $dark
                        
                        width: 2px
                        transition: all .2s
                &.opened
                    .mark
                        background-color: $accent
                        &::after
                            top: 0px
                            height: 0px
                            background-color: $accent
            .answer
                overflow: hidden
                transition: all .2s
                max-height: 0
                span
                    display: block
                    padding-bottom: var(--two-padding)

section.question
    background-color: white
    .wrap
        display: flex
        max-width: 1400px
        .image
            overflow: hidden
            position: relative
            flex-shrink: 1
            flex-grow: 1
            display: flex
            flex-direction: column
            justify-content: flex-end
            flex-basis: 50%
            max-width: 500px
            z-index: 2
            margin-right: var(--four-padding)
            img
                position: absolute
                top: var(--four-padding)
                left: 0
                width: 100%
                height: 100%
                object-fit: contain
        .form
            flex-basis: 50%
            padding: var(--six-padding) 0
            box-sizing: border-box
            .merge
                display: flex
                & > *:first-child
                    margin-right: var(--two-padding)
            .personal
                display: block
                padding: var(--two-padding) 0
                a
                    text-decoration: underline
                    &:hover
                        text-decoration: none

section.footer
    padding-top: var(--six-padding)
    padding-bottom: var(--two-padding)
    background-color: $dark
    color: white
    svg
        opacity: .1
        path
            fill: white
    .wrap
        display: flex
        flex-wrap: wrap
        & > *
            flex-basis: calc(100%/3)
            box-sizing: border-box
            margin-bottom: var(--four-padding)
    .description
        padding-right: var(--four-padding)
        span
            display: block
            padding-top: var(--two-padding)
            opacity: .5
            font-size: .95rem
            line-height: 1.5
    .directions, .about
        ul
            display: flex
            flex-wrap: wrap
            li
                padding-top: .5rem
                flex-basis: 50%
                padding-right: var(--two-padding)
                box-sizing: border-box
                &:hover
                    text-decoration: underline
        strong
            opacity: .3
            font-size: 1.5rem
            padding-bottom: var(--one-padding)
    .phones
        display: flex
        a
            display: block
            width: 50%
            box-sizing: border-box
    .copyright
        padding-right: var(--four-padding)
        span
            display: block
            &:last-child
                opacity: .3

section.breadcrumbs, div.breadcrumbs
    padding-top: var(--three-padding)
    ul
        display: flex
        flex-wrap: wrap
        align-items: center
        li
            padding: .4rem 0
            a
                position: relative
                display: flex
                align-items: center
                text-decoration: underline
                margin-right: 1.5rem
                &::after
                    position: relative
                    content: ''
                    display: block
                    height: 1px
                    width: 40px
                    background-color: rgba(0,0,0,0.1)
                    margin-left: 1.5rem
                &:hover
                    text-decoration: none
            span
                opacity: .5

section.page.courses
    overflow: visible
    .sort
        display: flex
        align-items: center
        padding: .5rem 0
        & > *:not(:last-child)
            margin-right: var(--two-padding)
            padding: .25rem
        & > span
            opacity: .5
        a
            display: flex
            align-items: center
            color: $dark
            font-weight: 600
            svg
                margin-left: .5rem
                display: none
            &.active
                svg
                    display: block
            &.upper
                svg
                    transform: scaleY(-1)
    .list
        +grid(4, 2rem)

section.course_banner
    background-color: $dark
    .preview
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-size: cover
        background-position: center center
        opacity: .05
    div.breadcrumbs
        ul li a::after
            background-color: rgba(255,255,255,0.2)
    .wrap
        color: white
        position: relative
        text-align: center
        .content
            max-width: 1000px
            margin: 0 auto
            padding: var(--eight-padding) 0
            h1
                padding: var(--one-padding) 0
            i
                font-size: 1.5rem   
            p
                font-size: 1.125rem
                margin-bottom: var(--two-padding)
 
section.gallery
    position: relative
    overflow: hidden
    .slick-slide
        opacity: 1
        margin: 0
    .list
        position: relative
        overflow: visible!important
        width: 100%
        left: 0
        & > div
            .preview
                padding-top: 50%
                background-size: cover
                background-position: center center
    .left_arrow, .right_arrow
        position: absolute

section.course_about
    background-color: white
    .slick-slide
        margin: 0
    .slick-list
        margin: 0rem
    .tabs_caption
        font-family: 'El Messiri', sans-serif
        font-size: 1.4rem
        width: 100%
        box-sizing: border-box
        background-color: #f4f4f4
        text-align: center
        a
            position: relative
            display: inline-block
            padding: var(--two-padding) 0
            &::after
                content: ''
                background-color: $accent
                width: 0%
                height: 2px
                display: block
                position: absolute
                bottom: 0
                left: 50%
                transition: all .2s
                transition-property: width, left
        a.active
            color: $accent
            &::after
                width: 100%
                left: 0
        & > *:not(:last-child)
            margin-right: var(--four-padding)
    .tabs_content
        overflow: hidden
        padding-left: var(--four-padding)
        padding-right: var(--four-padding)
        box-sizing: border-box
        position: relative
        width: 100%
        max-width: 1720px
        margin: 0 auto
    .program_details
        display: flex
        box-sizing: border-box
        padding-top: var(--eight-padding)
        padding-bottom: var(--eight-padding)
    .program
        flex-basis: 50%
        i
            font-size: 1.4rem
        h2
            margin-bottom: var(--two-padding)
        .list
            counter-reset: counter
            .item
                position: relative
                &::before
                    counter-increment: counter
                    content: counter(counter) '.'
                    font-family: 'El Messiri', sans-serif
                    font-size: 1.5rem
                    line-height: 1.4
                    position: absolute
                    top: calc( var(--one-padding) * 1.5 )
                    left: 0
                    opacity: .5
                &:not(:last-child)
                    border-bottom: 1px solid rgba(0,0,0,0.1)
                &:last-child
                    .block
                        color: $accent
                    &::before
                        color: $accent
                        opacity: 1
                .block
                    cursor: pointer
                    display: flex
                    justify-content: space-between
                    padding-top: calc( var(--one-padding) * 1.5 )
                    padding-bottom: calc( var(--one-padding) * 1.5 )
                    padding-left: var(--three-padding)
                    transition: color .2s
                    &:hover
                        color: $accent
                    strong
                        font-size: 1.5rem
                        padding-right: var(--two-padding)
                    .mark
                        flex-shrink: 0
                        position: relative
                        margin-top: 15px
                        height: 2px
                        width: 24px
                        border-radius: 2px
                        background-color: $dark
                        transition: all .2s
                        &::after
                            content: ''
                            position: absolute
                            top: -11px
                            height: 24px
                            
                            left: 11px
                            background-color: $dark
                            
                            width: 2px
                            transition: all .2s
                .description
                    overflow: hidden
                    transition: all .2s
                    max-height: 0
                    ul
                        display: block
                        padding-bottom: var(--two-padding)
                        li
                            position: relative
                            padding-left: 1.5rem
                            &:not(:last-child)
                                padding-bottom: .5rem
                            &::before
                                content: ''
                                position: absolute
                                top: calc( 1rem - 3px )
                                left: 0
                                display: block
                                width: 6px
                                height: 6px
                                border-radius: 3px
                                background-color: $accent
                &.opened
                    .mark
                        background-color: $accent
                        &::after
                            top: 0px
                            height: 0px
                            background-color: $accent
    .order
        font-family: 'El Messiri', sans-serif
        font-size: 1.2rem
        flex-basis: 50%
        border-left: 1px solid rgba(0,0,0,0.1)
        padding-left: var(--four-padding)
        margin-left: var(--eight-padding)
        .buttons
            display: flex
            flex-wrap: wrap
            align-items: flex-start
            margin-bottom: var(--four-padding)
            & > *
                margin-top: var(--one-padding)
                white-space: nowrap
                margin-right: var(--two-padding)
        .credit
            margin-bottom: var(--two-padding)
            span
                padding-right: 1rem
                opacity: .5
            & > *
                display: inline-block
        i
            font-size: 1.4rem
        .price
            font-size: 3rem
        .complexity, .time, .schedule
            &:not(:last-child)
                margin-bottom: var(--three-padding)
            strong
                font-size: 1.8rem
                padding: .5rem 0
        .merge
            display: flex
            div
                white-space: nowrap
                display: flex
                align-items: center
                &:not(:last-child)
                    margin-right: var(--three-padding)
                img
                    margin-right: .5rem

section.page.teachers
    .list
        .card
            display: flex
            align-items: flex-starts
            margin-bottom: var(--one-padding)
            .preview
                width: 200px
                height: 200px
                padding-top: 0
                background-size: cover
                background-position: center
                background-repeat: no-repeat
                flex-shrink: 0
                border-radius: 50%
                margin: var(--three-padding) 0 var(--three-padding) var(--three-padding)
            .merge
                display: flex
                padding-top: var(--two-padding)
                & > *:not(:last-child)
                    margin-right: var(--four-padding)

section.page.reviews
    background-color: transparent
    .list
        column-count: 2
        column-gap: var(--one-padding)
    .card
        display: inline-block
        margin-bottom: var(--one-padding)
        position: relative
        background-color: white
        padding: var(--four-padding)
        .head
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
        .stars
            padding: 1rem 0

section.page.articles
    .list
        +grid(3, 2rem)
        .card
            display: block
            background-color: white
            .preview
                width: 100%
                padding-top: 67.5%
                background-size: cover
                background-repeat: no-repeat
            .content
                padding: var(--three-padding)
                & > *:not(:first-child)
                    display: block
                    padding-top: var(--one-padding)
                span
                    transition: all .2s
                    opacity: .5
            &:hover
                .content
                    span
                        opacity: 1
                        color: $accent

section.page.text
    .wrap
        h1, h2, h3, h4, p, a, span, strong
            max-width: 960px
            margin-bottom: .5em
        h2, h3, h4, strong
            margin-top: 2em
        .one_image, .two_image
            width: 100%
            max-width: 1280px
            margin: var(--four-padding) 0
        .date
            display: flex
            align-items: center
            margin-bottom: var(--two-padding)
            span
                font-family: 'El Messiri', sans-serif
                font-size: 1.4rem
                line-height: 1.5
                margin-bottom: 0
            svg
                margin-right: var(--one-padding)
        ol
            counter-reset: counter
            margin-bottom: var(--three-padding)
            li
                position: relative
                padding-left: 1.5rem
                &:not(:last-child)
                    padding-bottom: .5rem
                &::before
                    display: inline-block
                    counter-increment: counter
                    content: counter(counter) '.'
                    font-weight: 600
                    position: absolute
                    top: 0
                    left: 0
        ul
            margin-bottom: var(--three-padding)
            li
                position: relative
                padding-left: 1.5rem
                &:not(:last-child)
                    padding-bottom: .5rem
                &::before
                    content: ''
                    position: absolute
                    top: calc( 1rem - 3px )
                    left: 0
                    display: block
                    width: 6px
                    height: 6px
                    border-radius: 3px
                    background-color: $accent
        .one_image
            img
                width: 100%
        .two_image
            display: flex
            img
                width: 50%
                margin-right: var(--two-padding)

section.page.contacts
    padding-bottom: var(--eight-padding)
    h1
        margin-bottom: var(--four-padding)
    .content
        display: flex
        align-items: flex-start
        .contact
            display: flex
            flex-wrap: wrap
            align-items: flex-start
            flex-basis: 50%
            padding-right: var(--four-padding)
            & > *:not(:last-child)
                margin-bottom: var(--three-padding)
            .phone
                flex-basis: 50%
                padding-right: var(--one-padding)
                box-sizing: border-box
                white-space: nowrap
            .email, .note, .adress
                flex-basis: 100%
            span
                opacity: .7
            .adress
                div span:first-child
                    font-weight: 600
                    opacity: 1
                    display: block
        .form
            flex-basis: 50%
            box-sizing: border-box
            .merge
                display: flex
                & > *:first-child
                    margin-right: var(--two-padding)
            .personal
                display: block
                padding: var(--two-padding) 0
                a
                    text-decoration: underline
                    &:hover
                        text-decoration: none

section.map
    height: 50vh
    ymaps[class*="ground-pane"]
        filter: grayscale(100%)
    ymaps[class*="balloon"],
    ymaps[class*="balloon__layout"],
    ymaps[class*="balloon__content"],
    ymaps[class*="balloon__tail"]:after
        box-shadow: none
        background-color: white
        border: none
    ymaps[class*="balloon__content"]
        padding: var(--two-padding)
    ymaps[class*="balloon__layout"]
        box-shadow: 0px 15px 50px rgba(22, 57, 88, .3)
    span
        font-size: .9rem
        opacity: .5
    h4
        font-size: 1rem
        font-weight: 500
        padding-bottom: .5rem

section.page.jobs
    .wrap
        h1
            margin-bottom: 1rem
            max-width: 1000px
        & > p
            font-size: 1.125rem
            margin-bottom: var(--two-padding)
        .list
            display: flex
            .work
                margin-right: var(--two-padding)
            .work, .employee
                flex-basis: 50%
                flex-basis: 50%
                .preview
                    background-size: cover
                    background-position: center
                    padding-top: 50%
                    margin-bottom: var(--one-padding)
                p
                    max-width: 460px
                    margin-bottom: var(--one-padding)

section.course_advantages
    //background-color: white
    b
        font-weight: 600
    .wrap
        padding-top: var(--six-padding)
        padding-bottom: var(--six-padding)
        // border-top: 1px solid rgba(0,0,0,0.1)
        // border-bottom: 1px solid rgba(0,0,0,0.1)
    ul
        display: flex
        li
            flex-basis: 25%
            padding-right: var(--three-padding)
            box-sizing: border-box
            svg
                height: 50px
                display: block
                margin-bottom: var(--one-padding)
                circle, path, line, rect
                    stroke-width: 1.5px

section.course_documents
    background-color: white
    b
        font-weight: 600
    .wrap
        padding-top: var(--eight-padding)
        padding-bottom: var(--eight-padding)
        display: flex
        max-width: 1440px
        .content
            flex-basis: 50%
            margin-right: var(--six-padding)
            h2
                margin-bottom: 1rem
            b a
                text-decoration: underline
                &:hover
                    text-decoration: none
            .examples
                margin: var(--two-padding) 0
                & > span
                    opacity: .7
                ul
                    li
                        display: flex
                        align-items: center
                        margin-top: 1rem
                        img
                            margin-right: .5rem
                        a
                            text-decoration: underline
                            &:hover
                                text-decoration: none
        .image
            flex-basis: 50%
            img
                width: 100%

@import 'elements'
@import 'modal'
@import 'slick'
@import 'media'